<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="alembic heads" type="PythonConfigurationType" factoryName="Python">
    <module name="point-of-sale-server" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
      <env name="SQLALCHEMY_DATABASE_URI" value="postgresql+psycopg2://pos:pos123@localhost:5434/pos" />
      <env name="SQLALCHEMY_DATABASE_TEST_URI" value="postgresql+psycopg2://pos:pos123@localhost:5434/pos_test" />
      <env name="BROKER_URL" value="redis://localhost:6380" />
      <env name="BROKER_TEST_URL" value="redis://localhost:6380" />
    </envs>
    <option name="SDK_HOME" value="" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/backend" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
    <option name="SCRIPT_NAME" value="alembic" />
    <option name="PARAMETERS" value="heads" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="true" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>